# **************************** ROOT URL ************************
APPLICATION_URL=http://localhost:8080/phpmvc/


# **************************** DATABASE ************************
# **************************** MYSQL ************************
HOST=localhost
DB=mos
USER=root
PASSWORD=''
DRIVER=mysql
CHARSET=utf8
COLLATION=utf8_unicode_ci
PREFIX=''

# **************************** SQLSERVER ************************
SQLHOST=localhost
SQLDB=mycrud
SQLUSER=root
SQLPASSWORD=''